from flask import Flask, render_template


app = Flask(__name__)


# Главная
@app.route('/')
def home():
    return render_template('index.html')


# Категории
@app.route('/category/<category_name>')
def category(category_name):
    subcategories = {
        'turtles': ['Корма для черепах'],
        'lizards': ['Корма для ящерец'],
        'snakes': ['Корма для змей']
    }
    return render_template('category.html', category_name=category_name.capitalize(), subcategories=subcategories[category_name])



# Подкатегории
@app.route('/category/<category_name>/<subcategory_name>')
def subcategory(category_name, subcategory_name):
    products = {
        'turtles': {
            'Корма для черепах': [
                {'id': 1, 'name': 'Сухой корм для черепах', 'price': 600,
                    'description': 'Корм для черепах из смеси трав и цветов Food Farm.'},
            ]
        },
        'lizards': {
            'Корма для ящерец': [
                {'id': 2, 'name': 'Мыши замороженные', 'price': 90,
                    'description': 'В неволе мышами чаще всего кормят змей, небольших варанов, рогатых лягушек, крупных водных черепах, а также сов, воронов и других хищных птиц.'},
                {'id': 3, 'name': 'Сверчок домовой ', 'price': 260,
                    'description': '''Успешное содержание и разведение террариумных животных во многом зависит от их правильного кормления и энергетическая сторона питания 
                                      (перевариваемость питательных веществ, использование азота в организме животных) имеет важнейшее значение в этом деле.
                                      Высокая биологическая ценность протеина, содержащегося в сверчках, делает их одним из полноценных и высокопитательных кормов для всех террариумных и других домашних питомцев.'''}
            ]
        },
        'snakes': {
            'Корма для змей': [
                {'id': 2, 'name': 'Мыши замороженные', 'price': 90,
                    'description': 'В неволе мышами чаще всего кормят змей, небольших варанов, рогатых лягушек, крупных водных черепах, а также сов, воронов и других хищных птиц.'},
                {'id': 4, 'name': 'Перепела замороженные', 'price': 200,
                    'description': '''Размер взрослой перепёлки сопоставим с размером взрослой крысы. Это отличное дополнение к рациону крупных змей, 
                                      ведь крысы - довольно тяжелая пища, а найти что-то еще похожего размера не так просто или же дёшево. Мясо птицы считается диетическим, а перья, 
                                      в свою очередь, благоприятно сказываются на пищеварении змеи, прочищая желудок.'''}
            ]
        }
    }
    return render_template('subcategory.html', category_name=category_name.capitalize(), subcategory_name=subcategory_name, products=products[category_name][subcategory_name])


# Корма
@app.route('/product/<int:product_id>')
def product(product_id):
    products = {
        1: {'name': 'Сухой корм для черепах', 'price': 600,'description': 'Корм для черепах из смеси трав и цветов Food Farm.'},
        2: {'name': 'Мыши замороженные', 'price': 90,'description': 'В неволе мышами чаще всего кормят змей, небольших варанов, рогатых лягушек, крупных водных черепах, а также сов, воронов и других хищных птиц.'},
        3: {'name': 'Сверчок домовой ', 'price': 260,'description': '''Успешное содержание и разведение террариумных животных во многом зависит от их правильного кормления и энергетическая сторона питания 
                                      (перевариваемость питательных веществ, использование азота в организме животных) имеет важнейшее значение в этом деле.
                                      Высокая биологическая ценность протеина, содержащегося в сверчках, делает их одним из полноценных и высокопитательных кормов для всех террариумных и других домашних питомцев.'''},
        4: {'name': 'Перепела замороженные', 'price': 200,'description': '''Размер взрослой перепёлки сопоставим с размером взрослой крысы. Это отличное дополнение к рациону крупных змей, 
                                      ведь крысы - довольно тяжелая пища, а найти что-то еще похожего размера не так просто или же дёшево. Мясо птицы считается диетическим, а перья, 
                                      в свою очередь, благоприятно сказываются на пищеварении змеи, прочищая желудок.'''}
    }
    product = products.get(product_id)
    return render_template('product.html', product=product)

if __name__ == '__main__':
    app.run(debug=True)